Deployment Document

Pick Your Flicker

1.Front End:

Software Requirements:
i)Angular 8

Step I 
     User Login
Step II
     Movie List
     Movie Booking
     Booking Confirmation

2.Back End:

Software Requirements:
i)DataBase-Oracle 11g
ii)Spring JPA

Step I
     Creating Tables
     DataBase Connnection:
     ->Username:system
     ->Password:SYSTEM
     url=jdbc:oracle:thin:@localhost:1521:xe
     Server Port:9090
     User Details
     User Booking Details

Step II
     Movie List
     Theater Screen detail
     User Login

Steps of Project:
Front End
i)List of movies displayed in the moviespage.
ii)Enter the username and password to login
 Credentials:
      Username:sinthu123@gmail.com
      password:sinthu1997

      Username:pavi123@gmail.com
      password:pavi1999


iii)Selecting the movie and show time
iv)selecting number of seats proceed to next
v)Booking confirmation
Vi)URL
     localhost:4200

Back End
i)Web server:Apache tomcat 9.0.52
ii)URL
     localhost:9090  
iii)Created three tables-Registration,Movie Details,Booking Details








     