<head>
    
</head>
<body>
<header id="Home">
    <h1>Pick Your Flicker</h1>
   <p class="p">Keep your arms and legs inside the theater at all times, and have fun!</p>
   </header>
 
 <section id="Movies" >

   <h2>Movies Section</h2>
   <i><marquee behavior="scroll" direction="left" style="font-size:x-large">Streaming On</marquee></i>

   <div class="projects-container">
    <a href="https://www.imdb.com/title/tt6929642/" target="_blank" class="project-tile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYys4_3vL3ijGx84Uis8olv4HZKRlHGe8AFg&usqp=CAU" alt="movie1">
      <p>kaala</p>
    </a>
 
  <a href="https://www.imdb.com/title/tt11143480/" target="_blank" class="project-tile">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDAg_bTuWain_2P7XSeFhd1SOIGxTxQAcRYg&usqp=CAU" alt="movie2">
      <p>kasada thapara</p>
    </a>
    <a href="https://www.imdb.com/title/tt9319874/" target="_blank" class="project-tile">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9yAiqINAlF0Ee_qDOUyeGwCkgLfAVzytQJA&usqp=CAU" alt="movie3">
<p>Maara</p>
</a>

<a href="https://www.imdb.com/title/tt10579952/" target="_blank" class="project-tile">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg41Qgllyn2AdEIv1qIpr1EvCVhS7Lph993g&usqp=CAU" alt="movie4">
<p>Master</p>
</a>
      
       </div>
 </section>
 
 <footer>Thank you for visiting our page <i class="fas fa-heart"></i></footer>
 </body>
